# Funding\src\main\java\com\crowd\funding\member\MailHandler.java
# Funding\src\main\java\com\crowd\funding\member\service\MemberServiceImpl.java
email.username = '@gmail.com'
email.password = 'password'

